
#-------------------DATASOURCE------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/tesi
spring.datasource.username=postgres
spring.datasource.password=admin
#-------------------DATASOURCE------------------

#-------SERVE_CONFIG---------
server.port=9090
#-------SERVE_CONFIG---------


spring.security.user.name=test
spring.security.user.password=test
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration