
#-------------------PostgreSQL------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/tesi
spring.datasource.username=postgres
spring.datasource.password=admin
#-------------------DATASOURCE------------------

#-------------- MySQL ------------
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/
#spring.datasource.username=root
#spring.datasource.password=Paololimiti_97

#-------SERVE_CONFIG---------
server.port=9090
#-------SERVE_CONFIG---------


spring.security.user.name=test
spring.security.user.password=test
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration